/*Base Rule*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;
}

html{
    font-size: 62.5%;
}

p,li,a{
    font-size: 1.6rem;
    line-height: 1.5;
    letter-spacing: .1rem;
    word-spacing: .1rem;
    color: var(--basic-color);
}

h1{
    font-size: 5rem;
    color: var(--basic-heading--color);
}

h2{
    font-size: 4.6rem;
    color: var(--basic-heading--color);
}

h3{
    font-size: 3rem;
    color: var(--basic-heading--color);
}

h4{
    font-size: 2rem;
    color: var(--basic-heading--color);
}

h5{
    font-size: 1.6rem;
    color: var(--basic-heading--color);
}

h6{
    font-size: 1.2rem;
    color: var(--basic-heading--color);
}

li{
    list-style-type: none;
}

a{
    text-decoration: none;
}

body{
    width: 100%;
}

/*Theme*/

:root{
    letter-spacing: .1rem;
    word-spacing: .1rem;
    --basic-color:#000;
    --basic-heading--color:#222;
    --header-color:#e3e6f3;
    --navbar-list:#1a1a1a;
    --navbar-list--hover:#088178;

}

/*Layout Rule*/

.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 6.4rem 2.4rem;
}



.grid{
    display: grid;
    align-items: center;
    gap: 3.2rem;
}

.grid-two--cols{
    grid-template-columns: repeat(2,1fr);
}

.grid-two---cols{
    grid-template-columns: .7fr repeat(1,1fr)
}

.grid-two----cols{
    grid-template-columns: 1fr repeat(1,.6fr)
}

.grid-three--cols{
    grid-template-columns: 1fr 1.5fr 1fr;
}

.grid-six--cols{
    grid-template-columns: repeat(6,1fr);
}

.grid-four--cols{
    grid-template-columns: repeat(4,1fr);
}

.grid-four---cols{
    grid-template-columns: 2fr repeat(3,1fr);
}




/* MOdule/Reusable Rule*/

.btnn{
    width: 18rem;
    height: 6rem;
    font-size: 1.7rem;
    text-transform: capitalize;
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: .6rem;
    -webkit-border-radius: .6rem;
    -moz-border-radius: .6rem;
    -ms-border-radius: .6rem;
    -o-border-radius: .6rem;
    cursor: pointer;
    letter-spacing: .1rem;
    word-spacing: .1rem;
    border: none;
    
}

/* States Rule*/




/* Start Of Header Section */
.section-header{
    background-color: var(--header-color);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: sticky;
    top: 0;
    z-index: 1;

    

    & .container{
        padding: 2.5rem 2.4rem;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & .hamburger{
            display: none;
        }

        & .cancel{
            display: none;
        }

        & .navbar ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 2.8rem;

            & li a{
                text-transform: uppercase;
                font-weight: 600;
                color: var(--navbar-list);
                transition: all .1s linear;
                -webkit-transition: all .1s linear;
                -moz-transition: all .1s linear;
                -ms-transition: all .1s linear;
                -o-transition: all .1s linear;
                position: relative;
            }

            & li a:hover,.normal{
                color: var(--navbar-list--hover);
            }

            & li a::after{
                content: "";
                position: absolute;
                border-bottom: 2px solid var(--navbar-list--hover);
                width: 0%;
                bottom: 0;
                left: 0;
                transition: all .1s linear;
                -webkit-transition: all .1s linear;
                -moz-transition: all .1s linear;
                -ms-transition: all .1s linear;
                -o-transition: all .1s linear;
            }

            & .normal::after{
                width: 60%;
            }

            & li:not(:last-of-type) a:hover::after{
                width: 60%;
            }

        }
    }
}

.section-hero{


  background-image: url(./images/hero4.png);
  background-size: cover;
  background-position: 0 30%;
  background-repeat: no-repeat;
  height:90vh;

  & .container{
    padding: 21rem 12.4rem 20rem 2.4rem;
    align-items: end;

    & h4{
        text-transform: capitalize;
        margin-bottom: -.5rem;
    }

    & h2{
        text-transform: capitalize;
        margin-bottom: -1rem;
    }

    & h1{
        text-transform: capitalize;
        color: var(--navbar-list--hover);
    }

    & p{
        font-size: 1.8rem;
        text-transform: capitalize;
        margin-bottom: 2rem;
        padding-right: 6rem;
    }

    & button{
        border: none;
        background-color: transparent;
        text-transform: capitalize;
        font-size: 1.9rem;
        background-image: url(./images/button.png);
        background-repeat: no-repeat;
        padding: 10px 80px 14px 65px;
        color: var(--navbar-list--hover);
        font-weight: 700;
        cursor: pointer;
        margin-left: -3rem;
       
    }

  }
  
}

/* End Of Header Section */


/* start Of feature Section */

.section-feature{

    & .grid{
        gap: 2.2rem;
    }

    & .cart{
        cursor: pointer;
        border: 2px solid #cce7d0;
        width: 180px;
        padding: 3rem 1rem;
        text-align: center;
        border-radius:.4rem ;
        -webkit-border-radius:.4rem ;
        -moz-border-radius:.4rem ;
        -ms-border-radius:.4rem ;
        -o-border-radius:.4rem ;
        
        & img{
            margin-bottom: 1.5rem;
        }

        & h6{
            text-transform: capitalize;
            background-color: #fddde4;
            color:var(--navbar-list--hover);
            display: inline-block;
            padding: .5rem 1rem;
            font-size: 1.4rem;
            letter-spacing: .1rem;
            word-spacing: .1rem;
        }

        &:hover{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
        }
    }

    & .cart:nth-child(2) h6{
        background-color: #cdebbc;
    }

    & .cart:nth-child(3) h6{
        background-color: #d1e8f2;
    }

    & .cart:nth-child(4) h6{
        background-color: #cdd4f8;
    }

    & .cart:nth-child(5) h6{
        background-color: #f6dbf6;
    }

    & .cart:nth-child(6) h6{
        background-color: #fff2e5;
    }
}

/* End Of feature Section */

/* start Of feature-product Section */
.section-feature--product .first--content{
    text-align: center;

    & h2{
        text-transform: capitalize;
    }

    & p{
        text-transform: capitalize;
        font-size: 1.6.5rem;
    }
}

.section-feature--product .second--content .cart{
    cursor: pointer;
    border: 2px solid #cce7d0;
    padding: 1.56rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
    
    &:hover{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    & .cart-image img{
        border-radius: 1.56rem;
        -webkit-border-radius: 1.56rem;
        -moz-border-radius: 1.56rem;
        -ms-border-radius: 1.56rem;
        -o-border-radius: 1.56rem;
        margin-bottom: 1rem;
    }

    & .cart-content{
        & h6{
            text-transform: capitalize;
            font-size: 1.3rem;
        }

        & h4{
            text-transform: capitalize;
        }

        & .rating{
            color: #f3b318;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        & .price{
            display: flex;
            justify-content: space-between;

            & h5{
                font-size: 1.9rem;
                color:var(--navbar-list--hover);
            }

            & .fa-solid{
                font-size: 1.9rem;
                position: relative;
                right: 1rem;
                color:var(--navbar-list--hover);
                background-color: #e8f6ea;
                bottom: .5rem;
                width: 5rem;
                height: 5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
}
        }
    }
}

/* start Of banner Section */

.section-banner-1 {
    background-image: url(./images/banner/b2.jpg);
    background-size: cover;

    & .container {
        text-align: center;

        & h4{
            color: #fff;
            text-transform: capitalize;
        }

        & h2{
            color: #fff;
            text-transform: capitalize;

            & span{
                color: rgb(205, 49, 49);
            }
        }



    }


}

/* End Of banner Section */

/* start Of new arrival Section */

.section-new--arrival .first--content{
    text-align: center;

    & h2{
        text-transform: capitalize;
    }

    & p{
        text-transform: capitalize;
        font-size: 1.6.5rem;
    }
}

.section-new--arrival .second--content .cart{
    cursor: pointer;
    border: 2px solid #cce7d0;
    padding: 1.56rem;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    transition: all .1s linear;
    -webkit-transition: all .1s linear;
    -moz-transition: all .1s linear;
    -ms-transition: all .1s linear;
    -o-transition: all .1s linear;
    
    &:hover{
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    & .cart-image img{
        border-radius: 1.56rem;
        -webkit-border-radius: 1.56rem;
        -moz-border-radius: 1.56rem;
        -ms-border-radius: 1.56rem;
        -o-border-radius: 1.56rem;
        margin-bottom: 1rem;
    }

    & .cart-content{
        & h6{
            text-transform: capitalize;
            font-size: 1.3rem;
        }

        & h4{
            text-transform: capitalize;
        }

        & .rating{
            color: #f3b318;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }

        & .price{
            display: flex;
            justify-content: space-between;

            & h5{
                font-size: 1.9rem;
                color:var(--navbar-list--hover);
            }

            & .fa-solid{
                font-size: 1.9rem;
                position: relative;
                right: 1rem;
                color:var(--navbar-list--hover);
                background-color: #e8f6ea;
                bottom: .5rem;
                width: 5rem;
                height: 5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
}
        }
    }
}

/* End Of new arrival Section */

/* start Of banner-2 Section */

.section-banner-2{

    & .content-1{
     
        background-image: url(./images/banner/b17.jpg);
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 45vh;
        padding-top:10rem;
        padding-left: 3rem;
        
        
        & h4{
            text-transform: capitalize;
            color: #fff;
            margin-bottom: -.5rem;
        }

        & h3{
            text-transform: capitalize;
            color: #fff;
            font-size: 3.5rem;
        }

        & p{
            text-transform: capitalize;
            color: #fff;
            margin-bottom: 1rem;
        }

        & .btnn{
            background-color: transparent;
            color: #fff;
            font-size: 1.9rem;
            border: 2px solid #fff;
            border-radius: 0%;
            -webkit-border-radius: 0%;
            -moz-border-radius: 0%;
            -ms-border-radius: 0%;
            -o-border-radius: 0%;
            transition: all .1s linear;
            -webkit-transition: all .1s linear;
            -moz-transition: all .1s linear;
            -ms-transition: all .1s linear;
            -o-transition: all .1s linear;
            cursor: pointer;
         }

        &:hover .btnn{
            background-color: var(--navbar-list--hover);
            border:none;
        }


    }


    & .content-2{
        background-image: url(./images/banner/b10.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 45vh;
        padding-top:10rem;
        padding-left: 3rem;

        & h4{
            text-transform: capitalize;
            color: #fff;
            margin-bottom: -.5rem;
        }

        & h3{
            text-transform: capitalize;
            color: #fff;
            font-size: 3.5rem;
        }

        & p{
            text-transform: capitalize;
            color: #fff;
            margin-bottom: 1rem;
        }

        & .btnn{
            background-color: transparent;
            color: #fff;
            font-size: 1.9rem;
            border: 2px solid #fff;
            border-radius: 0%;
            -webkit-border-radius: 0%;
            -moz-border-radius: 0%;
            -ms-border-radius: 0%;
            -o-border-radius: 0%;
            transition: all .1s linear;
            -webkit-transition: all .1s linear;
            -moz-transition: all .1s linear;
            -ms-transition: all .1s linear;
            -o-transition: all .1s linear;
            cursor: pointer;
        }

        &:hover .btnn{
            background-color: var(--navbar-list--hover);
            border:none;
        }
    }
    
}

/* End Of banner-2 Section */

/* start Of banner-3 Section */

.section-banner-3{
    .container{
        padding-top:0;

    }
    & .content-1{
        background-image: url(./images/banner/b7.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 30vh;
        padding-top:7rem;
        padding-left: 2.5rem;

        & h3{
            color: #fff;
            text-transform: uppercase;
        }

        & h4{
            color: rgb(205, 49, 49);
            text-transform: capitalize;
        }
    }

    & .content-2{
        background-image: url(./images/banner/b4.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 30vh;
        padding-top:7rem;
        padding-left: 2.5rem;
        

        & h3{
            color: #fff;
            text-transform: uppercase;
            display: block;
        }

        & h4{
            color: rgb(205, 49, 49);
            text-transform: capitalize;
        }
    }

    & .content-3{
        background-image: url(./images/banner/b18.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 30vh;
        padding-top:7rem;
        padding-left: 2.5rem;

        & h3{
            color: #fff;
            text-transform: uppercase;
        }

        & h4{
            color: rgb(205, 49, 49);
            text-transform: capitalize;
        }
    }

  
}

/* End Of banner-3 Section */

/* start Of banner-4 Section */

.section-banner-4{
    background-image: url(./images/banner/b14.png);
    background-repeat: no-repeat;
    height: 25vh;
    background-color: #031c3f;

    & .container{
            padding: 5.7rem 2.4rem;
    }

    & .content-1 {
        & h3{
            color: #fff;
            text-transform: capitalize;
        }

        & p{
            color: #fff;
            text-transform: capitalize;

            & span{
                color: #f3b318;
            }
        }
    }

    & .content-2{
        display: flex;
        margin-left: 10rem;
        
        & input{
            width: 40rem;
            padding: 1.5rem;
            text-transform: capitalize;
            font-size: 1.8rem;
            letter-spacing: .1rem;
            word-spacing: .1rem;
            border-radius: .5rem;
            -webkit-border-radius: .5rem;
            -moz-border-radius: .5rem;
            -ms-border-radius: .5rem;
            -o-border-radius: .5rem;
            border-top-right-radius:0 ;
            border-bottom-right-radius:0 ;
            border: none;

            &:focus-visible{
                outline: none;
            }
        }

        & .btnn{
            border-top-left-radius:0 ;
            border-bottom-left-radius:0 ;
            background-color: var(--navbar-list--hover);
            color: #fff;
        }
    }

}

/* End Of banner-4 Section */

/* start Of page-header Section */
.page-header{
    background-image: url(./images/banner/b19.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45vh;

    & .container .nest{
        display: grid;
        justify-items: center;
        padding: 6rem 2.4rem;
      
        & h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }

        & p{
            color: #fff;
            text-transform: capitalize;
            text-align: center;
        }
    }
}
/* end Of page-header Section */


/* start Of page-header-blog Section */
.page-header-blog{
    background-image: url(./images/about/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45vh;

    & .container .nest{
        display: grid;
        justify-items: center;
        padding: 6rem 2.4rem;
      
        & h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }

        & p{
            color: #fff;
            text-transform: capitalize;
            text-align: center;
        }
    }
}
/* end Of page-header-blog Section */

/* start Of page-header-cart Section */
.page-header-cart{
    background-image: url(./images/about/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45vh;

    & .container .nest{
        display: grid;
        justify-items: center;
        padding: 6rem 2.4rem;
      
        & h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }

        & p{
            color: #fff;
            text-transform: capitalize;
            text-align: center;
        }
    }
}
/* end Of page-header-cart Section */

/* start Of page-header-contact Section */
.page-header-contact{
    background-image: url(./images/about/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 45vh;

    & .container .nest{
        display: grid;
        justify-items: center;
        padding: 6rem 2.4rem;
      
        & h2{
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }

        & p{
            color: #fff;
            text-transform: capitalize;
            text-align: center;
        }
    }
}
/* end Of page-header-contact Section */


/* start Of get-in--touch Section */

.section-getintouch{
    & .get-content{
        & h4{
            text-transform: uppercase;
        }

        & h3{
            text-transform: capitalize;
            margin: 1.5rem 0;
        }

        & h4:nth-child(3){
            margin-bottom: 2rem;
        }

        & .icon{

            & .icon-1,.icon-2,.icon-3,.icon-4{
                display: flex;
                gap: 2rem;
                text-transform: capitalize;
                margin-bottom: 1.5rem;

                & i{
                    font-size: 2rem;
                }
            }
        }


    }

    & .get-map{
        & iframe{
            width: 55.0rem;
            height: 45.0rem;
        }
    }
}

/* end Of get-in--touch Section */


/* start Of contact Section */

.section-contacts{

    .container{
        gap: 6.4rem;
    }


    & .contacts-content--1{

        & h4{
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        & h3{
            text-transform: capitalize;
            margin-bottom: 1.5rem;
        }

        & form{
            display: flex;
            flex-direction: column;

            & input{
                height: 5rem;
                margin-bottom: 2rem;
                font-size: 1.8rem;
                text-transform: capitalize;
                padding-left: 1rem;
            }

            & textarea{
                margin-bottom: 2rem;
                font-size: 1.8rem;
                text-transform: capitalize;
                padding: 1rem;
            }

            & .btnn{
                background-color: var(--navbar-list--hover);
                color: #fff;
                font-size: 2rem;
                padding: 1.0rem 1.2rem;
            }
        }
    }

    & .contact-content--2{
        align-items: end;
        & .sub-contact--1,.sub-contact--2,.sub-contact--3{
            display: flex;
            gap: 2rem;

            & .sub-content{
                & h5{
                    text-transform: capitalize;
                    margin-bottom: 1.5rem;
                }

                & .para{
                    margin-bottom: 2rem;
                    & p{
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}


/* end Of contact Section */




/* start Of blog Section */

.section-blog{
    & .container{
        padding: 14rem 11.4rem 6.4rem;
        position: relative;

    & .blog-image img{
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    & .blog-content .cont-1{
        & h4{
            text-transform: capitalize;
            font-size: 2.4rem;
        }

        & p{
            margin-top: 1rem;
            margin-bottom: 1.5rem;
        }

        & a{
            text-transform:uppercase;
            font-weight: 600;
            position: relative;
            transition: all .1s linear;
            -webkit-transition: all .1s linear;
            -moz-transition: all .1s linear;
            -ms-transition: all .1s linear;
            -o-transition: all .1s linear;
            
            &::after {
                content: "";
                position: absolute;
                width: 8rem;
                height: .2rem;
                background-color: #000;
                bottom: 50%;
                right: -50%;
                transition: all .1s linear;
                -webkit-transition: all .1s linear;
                -moz-transition: all .1s linear;
                -ms-transition: all .1s linear;
                -o-transition: all .1s linear;
            }

            &:hover{
                color: var(--navbar-list--hover);
            }

            
            &:hover::after{
                background-color: var(--navbar-list--hover);
            }

        }
        
    }

}

.container:nth-child(1){
   & h1{
    position: absolute;
    color: #ccccce;
    font-size: 7.5rem;
    bottom: 325px;
    left: 110px;
    z-index: -1;
   }
}

.container:nth-child(2){
    position: relative;
    padding: 12rem 11.4rem 6.4rem;
    
    & h1{
        position: absolute;
        color: #ccccce;
        font-size: 7.5rem;
        bottom: 325px;
        left: 115px;

     z-index: -1;
    }
}

.container:nth-child(3){
    position: relative;
    padding: 12rem 11.4rem 6.4rem;
    
    & h1{
        position: absolute;
        color: #ccccce;
        font-size: 7.5rem;
        bottom: 325px;
        left: 115px;

     z-index: -1;
    }
}

.container:nth-child(4){
    position: relative;
    padding: 12rem 11.4rem 6.4rem;
    
    & h1{
        position: absolute;
        color: #ccccce;
        font-size: 7.5rem;
        bottom: 325px;
        left: 115px;

     z-index: -1;
    }
}

.container:nth-child(5){
    position: relative;
    padding: 12rem 11.4rem 6.4rem;
    
    & h1{
        position: absolute;
        color: #ccccce;
        font-size: 7.5rem;
        bottom: 325px;
        left: 115px;

     z-index: -1;
    }
}

}

/* end Of blog Section */


/* start Of pagination Section */

.section-pagination{
    & .container{
        justify-items: center;

        & .pager a {
            padding: 1.5rem 2.0rem;
            background-color: var(--navbar-list--hover);
            color: #fff;
            border-radius: .4rem;
            -webkit-border-radius: .4rem;
            -moz-border-radius: .4rem;
            -ms-border-radius: .4rem;
            -o-border-radius: .4rem;
            font-size: 2.5rem;
            font-weight: 600;
            border: none;
           
        }

        & .pager a:first-of-type{
            padding: 1.5rem 2.4rem;
        }

        
        & .pager a:nth-of-type(2){
            padding: 1.5rem 2.4rem;
        }
    }



}

/* end Of pagination Section */



/* start Of who-we--are Section */

.who-we--are{
    & .who-content{
        & h2{
            text-transform: capitalize;
        }

        & p{
            margin: 1rem 0;
        }

        & abbr{
            font-size: 1.6rem;
            text-transform: capitalize;
        }


        & marquee{
            font-size: 1.6rem;
            text-transform: capitalize;
            background-color: #acacac;
        }
        
    }
}

/* end Of who-we--are Section */



/* start Of app Section */

.section-app{
    & h2{
        text-align: center;
        text-transform:capitalize ;

        & span{
            color: #4b2082;
            text-decoration: underline;
        }
    }

    & .vid{
        display: flex;
        justify-content: center;
        & video{
            margin-top: 2rem;
            border-radius: 2rem;
            -webkit-border-radius: 2rem;
            -moz-border-radius: 2rem;
            -ms-border-radius: 2rem;
            -o-border-radius: 2rem;
}

    }
}

/* end Of app Section */



/* start Of single product Section */

.section-single-product{
    & .container {
        gap: 6.4rem;

        & .single-product--image{
            & img{
                margin-bottom: 1rem;
                cursor: pointer;
               
             }
            
            & .more{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                gap: 1rem;
            }
        }

        & .single-product--content{
            margin-bottom: 11.5rem;
           

            & h4{
                text-transform: capitalize;
                margin-bottom: 1rem;
              
            }

            & h3{
                text-transform: capitalize;
              
            }

            & h2{
                margin-top: 1rem;
               
            }

            & select{
                width: 13rem;
                height: 4rem;
                padding-left: .5rem;
                margin-top: 1rem;
                font-size: 1.8rem;

            }

            & .item{
                margin-top: 2rem;

                & input{
                 
                    width: 6rem;
                    height: 5.9rem;
                    margin-right: 2rem;
                    outline: none;
                    border: 1px solid #4f4f4f;
                    font-size: 2.5rem;
                    padding-left: .5rem;
                    border-radius: .2rem;
                    -webkit-border-radius: .2rem;
                    -moz-border-radius: .2rem;
                    -ms-border-radius: .2rem;
                    -o-border-radius: .2rem;
}

                & button{
                    background-color: var(--navbar-list--hover);
                    color: #fff;
                    border-radius: .2rem;
                    -webkit-border-radius: .2rem;
                    -moz-border-radius: .2rem;
                    -ms-border-radius: .2rem;
                    -o-border-radius: .2rem;
                   
}

            }

            & h4:nth-child(6){
                margin-top: 2rem;
            }

            & .para{
                margin: 1rem 0;
                font-size: 1.8rem;
                line-height: 1.5;
            }


        }


    }
}

/* end Of single product Section */


/* start Of section-product--price---table  Section */

.section-product--price---table{

    & .container{
        & table{
            border-collapse: collapse;
            table-layout: fixed;
            width: 100%;
            text-align: center;
            

            & thead th{
                text-transform: uppercase;
                font-size: 2rem;
                font-weight: 600;
                border-block:2px solid #e2e9e1 ;
                padding: .5rem;
                min-width: 150px;
                
              
            }

            & tbody{
                font-size: 1.8rem;
                text-transform: capitalize;
                & tr td input{
                    width: 6rem;
                    height: 5rem;
                    padding-left: 1rem;
                    font-size: 1.9rem;
                    outline: none;
                }

                & tr td{
                   padding-top: 4rem;
                   padding-bottom: 2rem;
                }


            }

            

            

            
        }


       
    }
}

/* end Of section-product--price---table  Section */



/* start Of section-product--total  Section */

.section-product--total{
    & .product-coupon{
        & h4{
            text-transform: capitalize;
            margin-bottom: 2rem;
        }

        & .in{
            & input{
                width: 35rem;
                height: 4.5rem;
                text-transform: capitalize;
                font-size: 1.8rem;
                padding-left: 1rem;
            }

            & .btnn{
                background-color: var(--navbar-list--hover);
                color: #fff;
                width: 10rem;
                height: 4.7rem;
                border-radius: .2rem;
                -webkit-border-radius: .2rem;
                -moz-border-radius: .2rem;
                -ms-border-radius: .2rem;
                -o-border-radius: .2rem;
                font-size: 1.7rem;
                margin-left: 1rem;
            }
        }
    }

    & .product-total{
        border: 2px solid #e2e9e1;
        padding: 2.5rem;

        & h4{
            text-transform: capitalize;
            margin-bottom: 1rem;
        }

        & table{
            font-size: 2rem;
            text-transform: capitalize;
            margin-bottom: 2rem;
            border-collapse: collapse;

            & tr td{
                width: 25rem;
                padding-bottom: 1rem;
                border: 1px solid #e2e9e1;
                padding: 1rem;
            }
        }

        & .btnn{
            background-color: var(--navbar-list--hover);
            color: #fff;
            width: 25rem;
            border-radius: .2rem;
            -webkit-border-radius: .2rem;
            -moz-border-radius: .2rem;
            -ms-border-radius: .2rem;
            -o-border-radius: .2rem;
}

    }
}


/* end Of section-product--total  Section */




/* start Of footer Section */

.section-footer{

    & .footer1--div{

        & h6{
            font-size: 1.9rem;
            text-transform: capitalize;
            margin: 1.5rem 0;
        }

        & p {
            margin-bottom: .5rem;
            display: block;
            & strong{
                text-transform: capitalize;
            }
        }

        & .link a .fa-brands{
            font-size: 2rem;
            margin-right: .5rem;
            cursor: pointer;
            transition: all .3s linear;
            -webkit-transition: all .3s linear;
            -moz-transition: all .3s linear;
            -ms-transition: all .3s linear;
            -o-transition: all .3s linear;
            
            &:hover{
                color: var(--navbar-list--hover);
                transform:rotate(360deg) ;
                -webkit-transform:rotate(360deg) ;
                -moz-transform:rotate(360deg) ;
                -ms-transform:rotate(360deg) ;
                -o-transform:rotate(360deg) ;
            }
        }

    }

    & .footer2--div{
        
        & h6{
            font-size: 1.9rem;
            text-transform: capitalize;
            margin-bottom: 1.5rem;
        }

        
        & .para p{
            text-transform: capitalize;
            margin-bottom: .5rem;
        }
    }

    & .footer3--div{
        
        & h6{
            font-size: 1.9rem;
            text-transform: capitalize;
            margin-bottom: 1.5rem;
        }

        & .para p{
            text-transform: capitalize;
            margin-bottom: .5rem;
        }
    }

    & .footer4--div{
        
        & h6{
            font-size: 1.9rem;
            text-transform: capitalize;
            margin-bottom: rem;
        }

        & p{
            margin: 1rem 0; 
            text-transform: capitalize;
        }

        & .icon {

            gap: .1rem;

            & img{

                border: 2px solid var(--navbar-list--hover);
                border-radius:.5rem;
                -webkit-border-radius:.5rem;
                -moz-border-radius:.5rem;
                -ms-border-radius:.5rem;
                -o-border-radius:.5rem;
            }  
        }

    }

    .center{
        text-align: center;
        margin-top: -5rem;
        padding: 0 2.4rem;
    }

    & .center{
        margin: .1rem 0 2rem;

    }

}



/* End Of footer Section */


/* start of media query of home page */

@media (width<1290px) {

    .section-single-product{
        & .single-product--content{
            height: 400px;
        }
    }

    

    .section-banner-4 {
        & .container {
            padding: 5.2rem 2.4rem;
        }
    }

    .section-footer{

        & .grid-four---cols {
             grid-template-columns: 1.5fr repeat(3,1fr);
             display: grid;
             justify-items: center;

           
         }
     }

    .section-banner-3{
        & .grid-three--cols {
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }

        & .content-2{
            padding-top: 5.5rem;

        }

    }
}

@media (width<=1260px) {

    
        

    .section-banner-2{

        & .grid-two--cols{
            grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
            
        }
    }

    .section-feature{

        & .grid{
            gap: 1.5rem;
        }

    }

    .section-banner-1 {
        height: 30vh;

        & .container {
            padding: 3.4rem 2.4rem;

            & h2{
                font-size: 3.8rem;
            }
        }

    }


}

@media (width <=1270px) {
    .section-feature{

        & .grid-six--cols{
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            display: grid;
            justify-items: center;
            row-gap: 5.4rem;

        }

    }
}

@media (width<1240px) {
    
}

@media (width<1231px) {
    .section-banner-3{

        & .content-2 {
            padding-top: 7.5rem;
        }
    }

    
    
}

@media (width <= 1220px) {
   

    .section-feature--product{
        & .grid-four--cols{
            grid-template-columns: repeat(auto-fit,minmax(300px,.5fr));
            display: grid;
            justify-items: center;
        }
    }

    .section-new--arrival{
        & .grid-four--cols{
            grid-template-columns: repeat(auto-fit,minmax(300px,.5fr));
            display: grid;
            justify-items: center;
        }
    }
    
}

@media (width<1185px) {
    .section-banner-4{
        & .container {
            padding: 4.7rem 2.4rem;
        }

        & .content-2{
            & input{
                width: 38rem;
            }
        }
    }
}

@media (width<1170px) {

 
       
    
    .section-footer{

        & .grid-four---cols {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: 1.5fr repeat(2,minmax(100px,1fr));
            row-gap: 3.4rem;

            & .footer4--div{
                grid-column-start:1;
                grid-column-end: -1;
                justify-self: start;
                
            }
           
         }
     }
    
}

@media (width<1150px) {

    .section-hero{
        background-position: 30% 30%;
    }

    .section-banner-4{
        & .container {
            padding: 4.7rem 2.4rem;
        }

        & .content-2{
            & input{
                width: 34rem;
            }
        }
    }
    
}

@media (width<1110px) {
    
    html{
        font-size: 56.25%;
    }

    
 
       
    


    .section-banner-4{
        & .container {
            padding: 6.7rem 2.4rem;
        }

        & .content-2{
            & input{
                width: 30rem;
            }

            & .btnn{
                width: 15rem;
            }
        }
    }

    .section-banner-1 {
        & .container {
            padding: 5.4rem 2.4rem;
        }
    }

  
}


@media (width<1088px) {

    .section-hero{
        background-position: 70% 30%;
    }

    
    
}

@media (width < 1062px) {
    .section-single-product {
        & .single-product--content {
            height: 355px;
        }
    }
}

@media (width<1029px) {
    .section-feature--product{
        & .grid-four--cols{
            grid-template-columns: repeat(auto-fit,minmax(270px,350px));
            justify-content: center;
        
        }
    }

    .section-new--arrival{
        & .grid-four--cols{
            grid-template-columns: repeat(auto-fit,minmax(270px,350px));
            justify-content: center;
        
        }
    }
}


@media (width<998px) {
    .section-hero{
        
        & .nest h2{
            font-size: 3.9rem;
        }

        & .nest h1{
            font-size: 4.3rem;
        }
    }

    .section-contacts .container{
        grid-template-columns: 1fr repeat(1, .8fr);
    }

    .section-getintouch{
        & .get-map{
            & iframe{
                width: 50.0rem;
                height: 40.0rem;
            }
        }
    }


 
}

@media (width<950px) {
    html{
        font-size: 53.125%;
    }

    .section-single-product {
            & .grid-two---cols {
                grid-template-columns: repeat(1,minmax(300px,1fr));
              
                & .single-product--image{
                    width: 60%;
        
                    margin: 0 auto;
                }

                & .single-product--content{
                    width: 100%;
                    margin: 0 auto;
                }
               
            }

        }
    

  
}

@media (width<917px) {
    .section-banner-4{
        & .grid-two--cols{
            grid-template-columns: repeat(1, minmax(100px, 1fr));
            gap: 1rem;
            padding: 3.7rem 2.4rem;
        }

        & .content-2{
            margin-left: 0rem;
        }
    }
    
}

@media (width<875px) {
    .section-product--total{
        & .product-coupon .in{
            & input{
                margin-bottom: 1.4rem;
            }

            & .btnn{
                margin: 0;
            }

        }
    }
    
}

@media (width<=870px) {
    .section-getintouch{
        & .container{
            gap: 6.4rem;
            grid-template-columns: 1fr ;

            & .get-content{
                order: 1;
            }

            & .get-map{
                display: grid;
                justify-items: center;

                & iframe{
                    width: 60rem;
                    height: 45rem;
                }
            
                
            }
         }


        }

    .section-contacts{
        & .container{
            grid-template-columns: 1fr;
        
            
        }
        
        & .contacts-content--1{
            order: 1;
        }

       


    }    
    
}

@media (width<768px) {

    .section-product--total{
        & .container{
            grid-template-columns: 1fr;
        }
    }

    
    

    .section-single-product {
        & .grid-two---cols {
            & .single-product--image {
                width: 80%;
                margin: 0 auto;
            }
        }
    }

    .who-we--are{
        & .container{
            grid-template-columns: repeat(1, 1fr);

            & .who-image{
                display: grid;
                justify-items: center;
                & img{
                    width: 80%;
                    justify-items: center;
                }
             
            }

        }
    }


    .section-header {
        & .container {
            & .hamburger{
                cursor: pointer;
                display: initial;
                font-size: 2.3rem;
                display: flex;
                align-items: center;
                gap: 1.9rem;

                & a{
                    font-size: 2.3rem;
                }
            }

            & .cancel{
                display: initial;
                cursor: pointer;
            }
            
            & .navbar ul {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 0;
                position: fixed;
                top: 0;
                right:-300px;
                background-color: #e3e6f3;
                box-shadow: 0 46px 60px rgba(0, 0, 0, 0.1);
                width: 300px;
                height: 100%;
                padding: 3.5rem 0 0 2rem;
                gap: 2.4rem;
                transition: all .1s linear;
                -webkit-transition: all .1s linear;
                -moz-transition: all .1s linear;
                -ms-transition: all .1s linear;
                -o-transition: all .1s linear;
                
                &.cart{
                    display: none;
                }

                & .cancel{
                    font-size: 2.5rem;
                }
            }
        }
    }

}



@media (width<763px) {
    .section-banner-1 {
        & .container {
            padding: 3.2rem 2.4rem;
        }
    }
    
}

@media (width<=743px) {
        .section-footer {
            & .grid-four---cols {
                grid-template-columns: repeat(2, minmax(100px, 1fr));

                & .footer1--div{
                    grid-column-start:1;
                    grid-column-end: -1;
                    justify-self: start;
                    
                }

                & .footer2--div{
                    justify-self: start;
                }

                & .footer3--div{
                    justify-self: center;
                }


            }
        }
    
}

@media (width<716px) {
    .section-hero{
        background-position: 55% 30%;
    }
    
}

@media (width<667px) {
   .section-blog{
    & .container:nth-child(1){
        & h1{
           top: 60px;
        }
    }

    & .container:nth-child(2){
        & h1{
           top: 27px;
        }
    }

    & .container:nth-child(3){
        & h1{
           top: 27px;
        }
    }

    & .container:nth-child(4){
        & h1{
           top: 27px;
        }
    }

    & .container:nth-child(5){
        & h1{
           top: 27px;
        }
    }
   }
    
}

@media (width<=685px) {
    .section-blog{
        .container{
            grid-template-columns: repeat(1, minmax(223px, 1fr));
        }

        .container:nth-child(1){
            padding: 14rem 7.4rem 6.4rem;
            
            & h1{
                bottom: 460px;
                left: 115px;
            }
        }

        .container:nth-child(2){
            padding: 10rem 7.4rem 6.4rem;
            
            & h1{
                bottom: 460px;
                left: 115px;
            }
        }

        .container:nth-child(3){
            padding: 10rem 7.4rem 6.4rem;
            
            & h1{
                bottom: 460px;
                left: 115px;
            }
        }

        .container:nth-child(4){
            padding: 10rem 7.4rem 6.4rem;
            
            & h1{
                bottom: 460px;
                left: 115px;
            }
        }

        .container:nth-child(5){
            padding: 10rem 7.4rem 6.4rem;
            
            & h1{
                bottom: 460px;
                left: 115px;
            }
        }
    }
}

@media (width<645px) {
    .section-product--price---table {
        & .container {
            & table {
                border: 2px solid #e2e9e1;
                padding-left: 1rem;

                & tbody {
                    & tr {
                        border-bottom: 2px solid #e2e9e1;

                        & td{
                            display: block;
                            text-align: start;
                            padding: 2rem;
                        }

                        & td:nth-child(2) img{
                            width: 30%;
                            height: auto;
                        }

                        & td:nth-child(1){
                            padding-top: 3rem;
                            font-size: 3rem;
                            margin-top: 3rem;
                            cursor: pointer;
                            &::before{
                                content: "remove: ";
                                font-weight: 600;
                                text-transform: uppercase;
                                margin-right: 5rem;
                                font-size: 2.5rem;
                            }
                        }

                        & td:nth-child(2){
                            padding-top: 3rem;
                            font-size: 3rem;
                            &::before{
                                content: "image: ";
                                font-weight: 600;
                                text-transform: uppercase;
                                margin-right: 5rem;
                                position: relative;
                                bottom: 71px;
                                font-size: 2.5rem;
                            }
                        }

                        & td:nth-child(3){
                            padding-top: 3rem;
                            font-size: 2.5rem;
                            &::before{
                                content: "product: ";
                                font-weight: 600;
                                text-transform: uppercase;
                                margin-right: 5rem;
                               
                                font-size: 2.5rem;
                            }
                        }

                        & td:nth-child(4){
                            padding-top: 3rem;
                            font-size: 2.5rem;
                            &::before{
                                content: "price: ";
                                font-weight: 600;
                                text-transform: uppercase;
                                margin-right: 5rem;
                               
                                font-size: 2.5rem;
                            }
                        }
                        
                        & td:nth-child(5){
                            padding-top: 3rem;
                            font-size: 2.5rem;
                            &::before{
                                content: "quantity: ";
                                font-weight: 600;
                                text-transform: uppercase;
                                margin-right: 5rem;
                               
                                font-size: 2.5rem;
                            }
                        }

                        & td:nth-child(6){
                            padding-top: 3rem;
                            font-size: 2.5rem;
                            margin-bottom: 3rem;
                            &::before{
                                content: "sub total: ";
                                font-weight: 600;
                                text-transform: uppercase;
                                margin-right: 5rem;
                               
                                font-size: 2.5rem;
                            }
                        }


                    }

                }

                & thead{
                    display: none;
                }
            }
        }
    }
    
}

@media (width<=588px) {
    .section-getintouch{
        & .container{
            & .get-map{
                & iframe{
                    width: 40rem;
                    height: 40rem;
                }    
            }
         }
     }
    
}


@media (width<533px) {
    .section-banner-4 {
        & .grid-two--cols {
            padding: 2.7rem 2.4rem;
        }
    }

    .section-app .container .vid{
        & video{
            width: 90%;
        }

    }

    .who-we--are {
        & .container {
            & .who-image {
                & img {
                    width: 90%;
                   
                }
            }
        }
    }
}

@media (width<516px) {
    .section-hero {
        background-position: 62% 30%;
    }

}

@media (width<=443px) {

    .section-feature--product{
        & .first--content {
            padding: 8.4rem 2.4rem;

        }
    }

    .section-banner-4 {
        & .content-2 {
            & input {
                width: 28rem;
                height: 5rem;
            }

            & .btnn {
               
                height: 5rem;
            }
        }
    }
    
}

@media (width<=438px) {
   
}

@media (width<=423px) {
    .section-footer .footer4--div{

        & .icon{
            grid-template-columns: 1fr;
            display: grid;
            gap: 1.5rem;
        }
    }
    
}

@media (width<=413px) {
    .section-banner-1 .container h2{
        font-size: 3.3rem;
    }

    .section-blog{

       & .container:nth-child(1){
            & h1{
                left: 69px;
            }
        }

        & .container:nth-child(2){
            & h1{
                left: 69px;
            }
        }

        & .container:nth-child(3){
            & h1{
                left: 69px;
            }
        }

        & .container:nth-child(4){
            & h1{
                left: 69px;
            }
        }

        & .container:nth-child(5){
            & h1{
                left: 69px;
            }
        }
    }

    
}

@media (width<=394px) {
    .section-feature--product{
        & .first--content {
            padding: 14.4rem 2.4rem;

        }
    }

    .section-getintouch{
        & .container{
            & .get-map{
                & iframe{
                    width: 35rem;
                    height: 35rem;
                }    
            }
         }
     }
    
}

@media (width<=385px) {
    .section-banner-4 .container .content-1 h3{
        font-size: 2.0rem;
    }
    
}


@media (width<=370px) {
    .section-banner-1 .container h2{
        font-size: 2.96rem;
    }
    
}
/* end of media query of home page */